<?xml version="1.0" ?>
<!-- Configuration of the Ant build system to generate a Jar file --> 
<project name="Rioko-LinearAlgebra" default="CreateJar">
	
	<property name="projectName" value="DrawingApplet" />
	<property name="src.dir" location="src" />
	<property name="build.dir" location="bin" />
	<property name="dist.dir" location="dist" />
	<property name="dist.lib.dir" location="dist/lib" />
	<property name="lib.dir" value="lib" />
	<property name="main-class" value="drawingapplet.DrawingApplet" />
	
	<target name="Clean" description="Clean jar files">
		<delete dir="${dist.dir}" />
	</target>
	
	<path id="classpath">
		<fileset dir="${basedir}/">
			<include name="${lib.dir}/*.jar" />
		</fileset>
	</path>
	
	<pathconvert property="classpath.name" pathsep=" ">
		<path refid="classpath" />
		<mapper>
			<chainedmapper>
				<flattenmapper />
				<globmapper from="*.jar" to="lib/*.jar" />
			</chainedmapper>
		</mapper>
	</pathconvert>
	
	<target name="CopyDependencies">
		<copy todir="${dist.lib.dir}">
			<fileset dir="${lib.dir}" includes="**/*.jar" />
		</copy>
		<copy todir="${dist.dir}">
			<fileset dir="${build.dir}" includes="**/*.html" />
		</copy>
		<copy todir="${dist.dir}">
			<fileset dir="${lib.dir}" includes="**/*.jnlp" />
		</copy>
	</target>
	
	<target name="CreateJar" depends="CopyDependencies" description="Create Jar file">
		<mkdir dir="${dist.dir}" />
		<mkdir dir="${dist.lib.dir}" />
		
		<jar jarfile="${dist.dir}/${projectName}.jar" basedir="${build.dir}">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Main-Class" value="${main-class}" />
				<attribute name="Class-Path" value="${classpath.name}" />
				<attribute name="Application-Name" value="Drawing Applet" />
				<attribute name="Entry-Point" value="drawingapplet.DrawingApplet" />
			</manifest>
		</jar>
	</target>
</project>