<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="6.0+" codebase="" href="">
	<information>
		<title>DrawingApplet</title>
		<vendor>Rioukay</vendor>
		<security><all-permissions/></security>
	</information>
	<resources>
		<j2se version="1.8+"/>
		<jar href="DrawingApplet.jar" main="true"/>
		<jar href="lib/org.eclipse.core.commands_3.6.100.v20141026-0121.jar" />
		<jar href="lib/org.eclipse.draw2d_3.9.101.201408150207.jar" />
		<jar href="lib/org.eclipse.equinox.common_3.6.200.v20141113-1308.jar" />
		<jar href="lib/org.eclipse.jface_3.11.0.v20141118-1320.jar" />
		<jar href="lib/org.eclipse.swt.win32.win32.x86_64-4.4.jar" />
		<jar href="lib/org.eclipse.ui_3.107.0.v20150107-0903.jar" />
		<jar href="lib/org.eclipse.ui.forms_3.6.200.v20150109-1110.jar" />
		<jar href="lib/org.eclipse.ui.ide_3.10.100.v20150126-1117.jar" />
		<jar href="lib/org.eclipse.ui.views_3.7.100.v20141003-0011.jar" />
		<jar href="lib/org.eclipse.ui.views.properties.tabbed_3.6.0.v20140519-0906.jar" />
		<jar href="lib/org.eclipse.ui.workbench_3.107.0.v20150127-1326.jar" />
		<jar href="lib/org.eclipse.zest.core_1.5.100.201408150207.jar" />
		<jar href="lib/org.eclipse.zest.layouts_1.1.100.201408150207.jar" />
		<jar href="lib/rioko.utils.jar" />
	</resources>
	<application-desc
		name="Drawgin Applet"
		main-class="drawingapplet.DrawingApplet"
		width="500"
		height="500">
	</application-desc>
	<update check="background"/>
</jnlp>